#!/bin/sh

echo $WLD

# Just run your build command (e.g. ninja) and Meson will regenerate as necessary.
# If ninja fails, run "ninja reconfigure" or "meson --reconfigure"
# to force Meson to regenerate.
# 
# If build failures persist, run "meson setup --wipe" to rebuild from scratch
# using the same options as passed when configuring the build.
# To change option values, run "meson configure" instead.
# ninja: Entering directory `build/'



# cancel out any options from meson_options.txt
# for a faster compile

# note: I don't like renderer-gl=false. This is because the system currently
# cannot discover the gbm runtime dependency

#meson build/ --prefix=$WLD -Dlauncher-libseat=FALSE -Dcolor-management-lcms=false -Drenderer-gl=false -Dbackend-drm-screencast-vaapi=false

meson build/ --prefix=$WLD -Dlauncher-libseat=FALSE -Dcolor-management-lcms=false -Dbackend-drm-screencast-vaapi=false -Dbackend-rdp=false -Dpipewire=false

#meson build/ --prefix=$WLD -Dlauncher-libseat=FALSE -Dcolor-management-lcms=false

ninja -C build/ install
